aut=src/main/resources/ContactManager.apk
app_package=com.example.android.contactmanager
app_activity=com.example.android.contactmanager.ContactManager
platform=Android
devicename=LGE Nexus 5
driver=http://EPM-TSTF:5fac4a23-110f-46c0-ad77-790932abe631@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub